# Diplom_3

./: pom.xml
src/main/java/API_classes/: AuthRequest.java  User.java  UserAPI.java  UserSession.java
src/main/java/page_object_classes/: ForgotPassPage.java  Homepage.java  LoginPage.java  PersonalAccountPage.java  RegistrationPage.java
src/test/java/: ConstructorTest.java  EnterToConstructorFromPersonalAccountPageTest.java  EnterToPersonalAccountPageTest.java  LogInPageTest.java  LogOutTest.java  RegistrationPageTest.java
